NODE_ENV=development
PORT=5000
JWT_SECRET=tu_super_secreto_seguro
DB_TYPE=firestore
GOOGLE_APPLICATION_CREDENTIALS=./firebase-credentials.json
# DB_TYPE=mongodb
# MONGO_URI=mongodb://localhost:27017/servi
# DB_TYPE=postgresql
# PG_CONNECTION=postgresql://user:password@localhost:5432/servi